# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.20-pre1
	yarn_mappings=1.20-pre1+build.2
	loader_version=0.14.19

# Mod Properties
	mod_version = 6.3
	maven_group = mod.bespectacled
	archives_base_name = modern-beta-fabric

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.80.3+1.20

	cloth_config_version = 11.0.97
	mod_menu_version = 7.0.0-beta.2