# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
    minecraft_version=21w40a
	yarn_mappings=21w40a+build.1
	loader_version=0.12.1

# Mod Properties
	mod_version = snapshot
	maven_group = com.bespectacled
	archives_base_name = modern-beta-fabric

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.40.7+1.18

	cloth_config_version = 5.0.34
	mod_menu_version = 2.0.2