# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.10
loom_version=1.6.5

# Mod Properties
mod_version = 6.5
moderner_version = 1.3.1
maven_group = io.bluestaggo
archives_base_name = moderner-beta-fabric

# Dependencies
fabric_version=0.100.1+1.21

cloth_config_version = 15.0.127
mod_menu_version = 11.0.0-beta.2
