# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20-pre6
yarn_mappings=1.20-pre6+build.2
loader_version=0.14.21

# Mod Properties
mod_version = 6.4
maven_group = mod.bespectacled
archives_base_name = modern-beta-fabric

# Dependencies
fabric_version=0.82.1+1.20

cloth_config_version = 11.0.98
mod_menu_version = 7.0.0-beta.2