# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19.4-pre1
	yarn_mappings=1.19.4-pre1+build.1
	loader_version=0.14.14

# Mod Properties
	mod_version = 5.2
	maven_group = mod.bespectacled
	archives_base_name = modern-beta-fabric

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.75.2+1.19.4

	cloth_config_version = 9.0.94
	mod_menu_version = 5.0.2