# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
    minecraft_version=22w03a
	yarn_mappings=22w03a+build.12
	loader_version=0.13.3


# Mod Properties
	mod_version = 3.0.3
	maven_group = com.bespectacled
	archives_base_name = modern-beta-fabric

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.46.3+1.18

	cloth_config_version = 6.0.42
	mod_menu_version = 3.0.0