# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
    minecraft_version=21w44a
	yarn_mappings=21w44a+build.4
	loader_version=0.12.5

# Mod Properties
<<<<<<< HEAD
	mod_version = snapshot
=======
	mod_version = 2.8
>>>>>>> 7069182 (Add option to adjust climate scale for Beta and PE climate samplers. Rework GUI options to render as inactive instead of not being added at all.)
	maven_group = com.bespectacled
	archives_base_name = modern-beta-fabric

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.42.0+1.18

	cloth_config_version = 5.0.34
	mod_menu_version = 2.0.2