# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
    minecraft_version=21w39a
	yarn_mappings=21w39a+build.8
	loader_version=0.11.7

# Mod Properties
	mod_version = 21w39a
	maven_group = net.fabricmc
	archives_base_name = modern-beta-fabric

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.40.5+1.18

	cloth_config_version = 5.0.34
	mod_menu_version = 2.0.2