# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.10
loom_version=1.6.5

# Mod Properties
mod_version = 6.5
moderner_version = 1.3
maven_group = io.bluestaggo
archives_base_name = moderner-beta-fabric

# Dependencies
fabric_version=0.97.8+1.20.6

cloth_config_version = 14.0.126
mod_menu_version = 10.0.0-beta.1
